vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "blOHP3HPYU+IeV6yWCalQuuM+zE=",
			"path": "github.com/dgrijalva/jwt-go",
			"revision": "3af4c746e1c248ee8491a3e0c6f7a9cd831e95f8",
			"revisionTime": "2018-09-21T17:23:15Z"
		},
		{
			"checksumSHA1": "9z+VuB/Jer7pZthtvQIA4vXOkDE=",
			"path": "github.com/gin-gonic/gin",
			"revision": "29a145c85dc0fafc3dd0ada62d856c4d95240010",
			"revisionTime": "2019-01-09T01:32:44Z"
		},
		{
			"checksumSHA1": "wmiJbuFVCxg22zwXIeLsVCudyeY=",
			"path": "github.com/go-sql-driver/mysql",
			"revision": "c45f530f8e7fe40f4687eaa50d0c8c5f1b66f9e0",
			"revisionTime": "2018-12-18T12:36:37Z"
		},
		{
			"checksumSHA1": "Y2MOwzNZfl4NRNDbLCZa6sgx7O0=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "347cf4a86c1cb8d262994d8ef5924d4576c5b331",
			"revisionTime": "2019-01-09T07:22:47Z"
		},
		{
			"checksumSHA1": "lt5bm512Xe/DCnDb61pueSy8dQQ=",
			"path": "github.com/jinzhu/gorm",
			"revision": "9f1a7f53511168c0567b4b4b4f10ab7d21265174",
			"revisionTime": "2019-01-02T13:32:08Z"
		},
		{
			"checksumSHA1": "eECxSkwh0WmhLwaxHfkvcLOWS08=",
			"path": "github.com/jinzhu/gorm/dialects/mysql",
			"revision": "9f1a7f53511168c0567b4b4b4f10ab7d21265174",
			"revisionTime": "2019-01-02T13:32:08Z"
		},
		{
			"checksumSHA1": "4eelJOSLZoDzLuaJvgilOBVNovU=",
			"path": "github.com/jinzhu/inflection",
			"revision": "04140366298a54a039076d798123ffa108fff46c",
			"revisionTime": "2018-03-08T03:36:59Z"
		},
		{
			"checksumSHA1": "P/k5ZGf0lEBgpKgkwy++F7K1PSg=",
			"path": "gopkg.in/go-playground/validator.v8",
			"revision": "5f1438d3fca68893a817e4a66806cea46a9e4ebf",
			"revisionTime": "2017-07-30T05:02:35Z"
		},
		{
			"checksumSHA1": "QqDq2x8XOU7IoOR98Cx1eiV5QY8=",
			"path": "gopkg.in/yaml.v2",
			"revision": "51d6538a90f86fe93ac480b35f37b2be17fef232",
			"revisionTime": "2018-11-15T11:05:04Z"
		}
	],
	"rootPath": "github.com/ferriciron/GoJudgeWeb"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "blOHP3HPYU+IeV6yWCalQuuM+zE=",
			"path": "github.com/dgrijalva/jwt-go",
			"revision": "3af4c746e1c248ee8491a3e0c6f7a9cd831e95f8",
			"revisionTime": "2018-09-21T17:23:15Z"
		},
		{
			"checksumSHA1": "9z+VuB/Jer7pZthtvQIA4vXOkDE=",
			"path": "github.com/gin-gonic/gin",
			"revision": "29a145c85dc0fafc3dd0ada62d856c4d95240010",
			"revisionTime": "2019-01-09T01:32:44Z"
		},
		{
			"checksumSHA1": "3DogKiUssVJjMAg452DPNZ0AmBs=",
			"path": "github.com/go-ini/ini",
			"revision": "6ed8d5f64cd79a498d1f3fab5880cc376ce41bbe",
			"revisionTime": "2019-01-03T01:53:35Z"
		},
		{
			"checksumSHA1": "wmiJbuFVCxg22zwXIeLsVCudyeY=",
			"path": "github.com/go-sql-driver/mysql",
			"revision": "c45f530f8e7fe40f4687eaa50d0c8c5f1b66f9e0",
			"revisionTime": "2018-12-18T12:36:37Z"
		},
		{
			"checksumSHA1": "Y2MOwzNZfl4NRNDbLCZa6sgx7O0=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "347cf4a86c1cb8d262994d8ef5924d4576c5b331",
			"revisionTime": "2019-01-09T07:22:47Z"
		},
		{
			"checksumSHA1": "lt5bm512Xe/DCnDb61pueSy8dQQ=",
			"path": "github.com/jinzhu/gorm",
			"revision": "9f1a7f53511168c0567b4b4b4f10ab7d21265174",
			"revisionTime": "2019-01-02T13:32:08Z"
		},
		{
			"checksumSHA1": "eECxSkwh0WmhLwaxHfkvcLOWS08=",
			"path": "github.com/jinzhu/gorm/dialects/mysql",
			"revision": "9f1a7f53511168c0567b4b4b4f10ab7d21265174",
			"revisionTime": "2019-01-02T13:32:08Z"
		},
		{
			"checksumSHA1": "4eelJOSLZoDzLuaJvgilOBVNovU=",
			"path": "github.com/jinzhu/inflection",
			"revision": "04140366298a54a039076d798123ffa108fff46c",
			"revisionTime": "2018-03-08T03:36:59Z"
		},
		{
			"checksumSHA1": "P/k5ZGf0lEBgpKgkwy++F7K1PSg=",
			"path": "gopkg.in/go-playground/validator.v8",
			"revision": "5f1438d3fca68893a817e4a66806cea46a9e4ebf",
			"revisionTime": "2017-07-30T05:02:35Z"
		},
		{
			"checksumSHA1": "QqDq2x8XOU7IoOR98Cx1eiV5QY8=",
			"path": "gopkg.in/yaml.v2",
			"revision": "51d6538a90f86fe93ac480b35f37b2be17fef232",
			"revisionTime": "2018-11-15T11:05:04Z"
		}
	],
	"rootPath": "github.com/ferriciron/GoJudgeWeb"
}

vendor/vendor.json (diff)
@@ -15,6 +15,12 @@
 			"revisionTime": "2019-01-09T01:32:44Z"
 		},
 		{
+			"checksumSHA1": "3DogKiUssVJjMAg452DPNZ0AmBs=",
+			"path": "github.com/go-ini/ini",
+			"revision": "6ed8d5f64cd79a498d1f3fab5880cc376ce41bbe",
+			"revisionTime": "2019-01-03T01:53:35Z"
+		},
+		{
 			"checksumSHA1": "wmiJbuFVCxg22zwXIeLsVCudyeY=",
 			"path": "github.com/go-sql-driver/mysql",
 			"revision": "c45f530f8e7fe40f4687eaa50d0c8c5f1b66f9e0",
